Type=Exe
Form=Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=Module1; Module1.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=Module2; Module2.bas
Form=Form2.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Secure me + 3.1"
ExeName32="Secure Me 31.exe"
Path32="..\..\..\..\WINDOWS\Desktop"
Command32=""
Name="securemeplusupdate"
HelpContextID="0"
Description="Programmed by meth0s at request of friends.. l8er"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Failed to return"
VersionCompanyName="Failed to return"
VersionFileDescription="Failed to return"
VersionLegalCopyright="Failed to return"
VersionLegalTrademarks="Failed to return"
VersionProductName="Secure me + 3.1 Advanced"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
